# OpenHab.UniFiProxy

./: AppConfiguration.cs  Extensions.cs  LICENSE.md  Log.cs  OpenHab.UniFiProxy.csproj  Program.cs  README.md  TableParser.cs  UniFi.Protect.Monitor.csproj  appsettings.json  jobs.json
ApiClients/: OpenHabClient.cs  UniFiClient.cs
Logging/: Counters.cs
Model/: Bootstrap.cs  JobSettings.cs  OpenHabError.cs  ProxySettings.cs  UniFiApiError.cs  UnifiAccessKey.cs  UserInfo.cs
scripts/: release.bat
